<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
  </head>
  <body>
    <!-- logo -->
    <h1>My Portfolio</h1>
    <hr />
    <!-- about -->
    <h2>About Me</h2>
    <p>Halo, perkenalkan nama saya Dede Nurdiyanto. Sekarang saya sedang belajar pemrograman MERN di Eduwork dengan mentor Kak Mohammad Amin</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, perferendis quisquam! Maxime itaque explicabo saepe esse maiores! Tempora, iure commodi! Sapiente nam aliquid labore quaerat sit quasi. Non, asperiores corporis.
    </p>

    <!-- Skills -->
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Javascript</li>
      <li>Mongo DB</li>
      <li>Graphic Design</li>
    </ul>

    <!-- Services -->
    <h2>Services</h2>
    <ol>
      <li>Frontend Developer</li>
      <li>Backend Developer</li>
      <li>Graphic Designer</li>
    </ol>

    <!-- Portflio -->
    <h2>Portfolio</h2>
    <table border="1" cellspacing="0" cellpadding="3">
      <thead>
        <tr>
          <th>No</th>
          <th>Website</th>
          <th>Company</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>jnekamila.com</td>
          <td>JNE Kamila</td>
        </tr>
        <tr>
          <td>2</td>
          <td>dederyanservice.com</td>
          <td>Dede Ryan Service</td>
        </tr>
        <tr>
          <td>3</td>
          <td>sorabioyah.com</td>
          <td>Sorabi Oyah</td>
        </tr>
      </tbody>
    </table>

    <!-- Contact -->
    <h2>Contact Me</h2>
    <label for="email">Email :</label>
    <input type="email" name="email" /><br /><br />
    <label for="message">Message :</label>
    <textarea name="message" id="" cols="20" rows="5"></textarea><br /><br />
    <button type="submit">Send</button>

    <!-- footer -->
    <footer>&copy; Dede Nurdiyanto 2021</footer>
  </body>
</html>
